{
  "name": "default",
  "version": "1.0.0",
  "description": "Empty Intuned project",
  "tags": [
    "intuned-browser-sdk"
  ],
  "main": "index.js",
  "scripts": {
    "intuned": "intuned"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intuned/browser": "0.1.9",
    "@intuned/runtime": "1.3.16",
    "@types/node": "^20.10.3",
    "playwright": "~1.56.0"
  }
}
